<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{font-size:12px;}
*{margin:0; padding:0;}
ul{list-style:none; }
a{text-decoration:none;}
.box{height:80px; background:#09F; position:relative;}
.nav{height:42px; position:absolute; left:30px; bottom:0;}
.box li{float:left; margin-right:10px;}
.nav li a{display:block; background:url(images/tableft.gif) no-repeat; height:42px; padding-left:4px; color:#fff; font-weight:bold;}
.nav li a span{display:block; padding:0 10px; line-height:42px; background:url(images/tabright.gif) no-repeat right top;}
.nav li a:hover{background-position:left -42px;}
.nav li a:hover span{background-position:right -42px;}
</style>
</head>

<body>
<div class="box">
	<ul class="nav">
    	<li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>首首首页首首</span></a></li>
        <li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>首首首首首</span></a></li>
        <li><a href="#"><span>首页</span></a></li>
    </ul>
</div>
</body>
</html>
