<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{ margin:0; padding:0; }
ul, li{ list-style:none; }
.nav{ height:100px; width:1000px; background:#09F; margin:50px auto; }
.nav li{ float:left; margin-right:10px; margin-top:58px; background:url(tableft.gif) no-repeat left top; padding-left:4px; }
.nav li a{ display:block; height:42px; padding:0 15px 0 11px; background:red; font-size:12px;  background:url(tabright.gif) no-repeat right top; line-height:42px; }
.nav li:hover{ background-position: 0 -42px; }
.nav li:hover a{ background-position:right -42px; }

.box{ width:300px; height:300px; background:red url(tableft.gif) no-repeat; }
</style>

</head>

<body>

<ul class="nav">
	<li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>  
    <li><a href="#">Javascript</a></li>
    <li><a href="#">JQuery</a></li>
    <li><a href="#">AngularJS</a></li>
    <li><a href="#">Vue</a></li>

</ul>

<div class="box">
</div>


</body>
</html>
 