<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
*{ margin:0; padding:0; }
ul, li{ list-style:none; }
.nav{ width:248px; height:22px; margin:50px auto; background:red; }
.nav li{ float:left; }
.nav li a{ display:block; height:22px; width:62px; font-size:12px; text-decoration:none; color:#000; line-height:22px; text-align:center; background:url(bg.gif); }
.nav .li1 a{ background-position:0 0; } 
.nav .li2 a{ background-position:-62px 0; }
.nav .li3 a{ background-position:-124px 0; }
.nav .li4 a{ background-position:-186px 0; }
.nav .li1 a:hover{ background-position:0 -22px; }
.nav .li2 a:hover{ background-position:-62px -22px; }
.nav .li3 a:hover{ background-position:-124px -22px; }
.nav .li4 a:hover{ background-position:-186px -22px; }
</style>


</head>

<body>
<ul class="nav">
	<li class="li1"><a href="#">首页</a></li>
    <li class="li2"><a href="#">新闻</a></li>
    <li class="li3"><a href="#">娱乐</a></li>
    <li class="li4"><a href="#">体育</a></li>
</ul>


</body>
</html>
