<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{ margin:0; padding:0; }
ul, li{ list-style:none; }
.nav{ width:736px; height:78px; margin:0 auto; background:#ffffff; }
.nav li{ float:left; }
.nav li a{ display:block; height:78px; margin-right:2px; background-image:url(nav.png); text-indent:-999px; }
.nav li a:hover{ background-image:url(nav-on.png); }
.nav .li1 a{ width:98px; }
.nav .li2 a{ width:122px; background-position:-100px 0; }
.nav .li3 a{ width:144px; background-position:-224px 0;  }
.nav .li4 a{ width:118px; background-position:-370px 0; }
.nav .li5 a{ width:122px; background-position:-490px 0;}
.nav .li6 a{ width:122px; margin:0; background-position:-614px 0; }

</style>

</head>
 
<body>

<ul class="nav">
	<li class="li1"><a href="#">首页</a></li>
    <li class="li2"><a href="#">微信学院</a></li>
    <li class="li3"><a href="#">开发平台学院</a></li>
    <li class="li4"><a href="#">互联网学院</a></li>
    <li class="li5"><a href="#">营销学院</a></li>
    <li class="li6"><a href="#">游戏学院</a></li>
</ul>


 
</body>
</html>
