<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{ margin:0; padding:0; }
ul, li{ list-style:none; }
.nav{ width:800px; height:27px; background:#fff1c0; margin:50px auto; position:relative; }
.nav li{ float:left; margin-left:1px; }
.nav li a{ display:block; text-decoration:none;  background:url(left.gif) no-repeat left top;  }
.nav li a span{ display:block; height:27px; line-height:27px; padding:0 14px; font-size:12px; color:#000; background:url(right.gif) no-repeat right top; }

.nav li:nth-of-type(1) a:hover{ background-position:0 -27px; }
.nav li:nth-of-type(1) a:hover span{ background-position:right -27px; }

.nav li:nth-of-type(2) a:hover{ background-position:0 -57px; }
.nav li:nth-of-type(2) a:hover span{ background-position:right -57px; }

.nav li:nth-of-type(3) a:hover{ background-position:0 -87px;}
.nav li:nth-of-type(3) a:hover span{ background-position:right -87px; }

.nav li:nth-of-type(4) a:hover{ background-position:0 -117px; }
.nav li:nth-of-type(4) a:hover span{ background-position:right -117px; }

.nav li:nth-of-type(5) a:hover{ background-position:0 -147px; }
.nav li:nth-of-type(5) a:hover span{ background-position:right -147px; }

.nav li:nth-of-type(6) a:hover{ background-position:0 -177px; }
.nav li:nth-of-type(6) a:hover span{ background-position:right -177px; }

.nav li:nth-of-type(7) a:hover{ background-position:0 -207px; }
.nav li:nth-of-type(7) a:hover span{ background-position:right -207px; }

.nav li:nth-of-type(8) a:hover{ background-position:0 -237px; }
.nav li:nth-of-type(8) a:hover span{ background-position:right -237px; }

.nav li:nth-of-type(9) a:hover{ background-position:0 -267px; }
.nav li:nth-of-type(9) a:hover span{ background-position:right -267px; }

.nav li:nth-of-type(10) a:hover{ background-position:0 -297px; }
.nav li:nth-of-type(10) a:hover span{ background-position:right -297px; }

.nav li:nth-of-type(11) img{ position:absolute; left:600px; top:-12px;  }

</style>

</head>

<body>
	
    
    <ul class="nav">
    	<li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>数码通讯</span></a></li>
        <li><a href="#"><span>房产</span></a></li>
        <li><a href="#"><span>汽车</span></a></li>
        <li><a href="#"><span>运动</span></a></li>
        <li><a href="#"><span>游戏</span></a></li>
        <li><a href="#"><span>书籍游戏</span></a></li>
        <li><a href="#"><span>家居</span></a></li>
        <li><a href="#"><span>香港街</span></a></li>
        <li><a href="#"><span>淘宝商城</span></a></li>
        <li><img src="new.gif"/></li>
    </ul>
    
    
    <div class="test"></div>


</body>


</html>
