<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片整合</title>
<style type="text/css">
*{margin:0; padding:0;}
body{font-size:12px;}
ul{list-style:none; margin:50px auto; width:800px; height:50px;}
ul li{float:left;}
ul li a{display:block; width:62px; height:22px; text-decoration:none; color:#000; background:url(images/bg.gif); text-align:center; line-height:22px;}
ul .li2 a{background-position:-62px 0;}
ul .li3 a{background-position:-124px 0;}
ul .li4 a{background-position:-186px 0;}

ul .li1 a:hover{background-position:0 -22px;}
ul .li2 a:hover{background-position:-62px -22px;}
ul .li3 a:hover{background-position:-124px -22px;}
ul .li4 a:hover{background-position:-186px -22px;}
</style>
</head>

<body>
<ul>
	<li class="li1"><a href="#">首页</a></li>
    <li class="li2"><a href="#">新闻</a></li>
    <li class="li3"><a href="#">娱乐</a></li>
    <li class="li4"><a href="#">体育</a></li>
</ul>
</body>
</html>
