<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>

<style>
*{ margin:0; padding:0; }
ul, li{ list-style:none; }
body{ background:#1f2729; }
#header{ width:707px; height:176px; background:url(header.jpg); margin:0 auto; position:relative; }
#header .nav{ height:27px; width:707px; position:absolute; left:23px; bottom:0; }
#header .nav li{ float:left; margin-right:1px; }
#header .nav li a{ display:block; height:27px; background:url(Navigation.gif); text-indent:-999px; }
#header .nav li:nth-of-type(1) a{ width:65px; background-position:0 0;}
#header .nav li:nth-of-type(2) a{ width:68px; background-position:-66px -54px; }
#header .nav li:nth-of-type(3) a{ width:78px; background-position:-135px 0; }
#header .nav li:nth-of-type(4) a{ width:84px; background-position:-214px 0; }
#header .nav li:nth-of-type(5) a{ width:58px; background-position:-299px 0;}

#header .nav li:nth-of-type(1) a:hover{ width:68px; background-position:-66px -27px; }
#header .nav li:nth-of-type(3) a:hover{ width:78px; background-position:-135px -27px; }
#header .nav li:nth-of-type(4) a:hover{ width:84px; background-position:-214px -27px; }
#header .nav li:nth-of-type(5) a:hover{ width:58px; background-position:-299px -27px;}




#main{ width:707px; height:800px; background:red; margin:0 auto; }
</style>

</head>

<body>
<div id="header">
<ul class="nav">
	<li><a href="index.html">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="archive.html">archive</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">links</a></li>

</ul>
</div>

<div id="main">
	about
</div>





</body>
</html>
