<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>archive</title>

<style>
*{ margin:0; padding:0; }
a{ text-decoration:none; }
li, ul{ list-style:none; }

body{ background:#232d2e; }

#header{ width:707px; height:176px; margin:0 auto; background:url(header.jpg); position:relative; }
#header .nav{ height:27px; position:absolute; left:23px; bottom:0; }
#header .nav li{ float:left; margin-right:1px;}
#header .nav li a{ height:27px; display:block; background-image:url(Navigation.gif); text-indent:-999px; }

#header .nav li.li1 a{ width:65px; background-position:0 0; }
#header .nav li.li2 a{ width:68px; background-position:-66px 0; }
#header .nav li.li3 a{ width:78px; background-position:-135px -54px; }
#header .nav li.li4 a{ width:84px; background-position:-214px 0; }
#header .nav li.li5 a{ width:58px; background-position:-299px 0; }

#header .nav li.li1 a:hover{ background-position:0 -27px; }
#header .nav li.li2 a:hover{ background-position:-66px -27px; }
#header .nav li.li4 a:hover{ background-position:-214px -27px; }
#header .nav li.li5 a:hover{  background-position:-299px -27px; }

#main{ width:707px; height:800px; background:green; margin:0 auto; }

</style>

</head>

<body>

<div id="header">
<ul class="nav">
	<li class="li1"><a href="index.html">home</a></li>
    <li class="li2"><a href="about.html">about</a></li>
    <li class="li3"><a href="#">archive</a></li>
    <li class="li4"><a href="#">contact</a></li>
    <li class="li5"><a href="#">links</a></li>

</ul>
</div>

<div id="main">
archive
</div>

</body>
</html>
